| Run on Sat Dec 27 18:06:01 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep3_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    559.60         18.58      18.58         0.76       0.76
ANGLE                  1325.01         25.44      25.44         1.04       1.04
DIHED                  1734.22         15.61      15.61         0.64       0.64
UB                      153.21          5.72       5.72         0.23       0.23
IMP                      85.95          6.52       6.52         0.27       0.27
CMAP                    -60.35          7.74       7.74         0.32       0.32
VDWAALS               -1137.37         15.88      15.88         0.65       0.65
EEL                  -10098.44         63.35      63.35         2.58       2.58
1-4 VDW                 556.11         10.47      10.47         0.43       0.43
1-4 EEL                8626.89         38.28      38.28         1.56       1.56
EGB                   -2265.30         47.49      47.49         1.94       1.94
ESURF                    77.07          2.00       2.00         0.08       0.08

GGAS                   1744.82         84.92      59.80         3.46       2.44
GSOLV                 -2188.24         47.54      46.55         1.94       1.90

TOTAL                  -443.42         97.32      34.65         3.97       1.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    549.96         18.46      18.46         0.75       0.75
ANGLE                  1306.82         25.33      25.33         1.03       1.03
DIHED                  1683.61         15.25      15.25         0.62       0.62
UB                      149.15          5.60       5.60         0.23       0.23
IMP                      85.29          6.48       6.48         0.26       0.26
CMAP                    -60.35          7.74       7.74         0.32       0.32
VDWAALS               -1114.87         13.90      13.90         0.57       0.57
EEL                  -10120.02         63.35      63.35         2.58       2.58
1-4 VDW                 539.53         10.24      10.24         0.42       0.42
1-4 EEL                8677.16         38.36      38.36         1.56       1.56
EGB                   -2269.84         46.29      46.29         1.89       1.89
ESURF                    77.00          1.39       1.39         0.06       0.06

GGAS                   1696.28         84.44      59.42         3.44       2.42
GSOLV                 -2192.85         46.32      45.67         1.89       1.86

TOTAL                  -496.57         96.31      34.96         3.93       1.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.64          2.32       2.32         0.09       0.09
ANGLE                    18.19          2.81       2.81         0.11       0.11
DIHED                    50.60          2.29       2.29         0.09       0.09
UB                        4.06          0.84       0.84         0.03       0.03
IMP                       0.66          0.71       0.71         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.12          1.25       1.25         0.05       0.05
EEL                      27.19          1.08       1.08         0.04       0.04
1-4 VDW                  16.58          1.53       1.53         0.06       0.06
1-4 EEL                 -50.27          1.84       1.84         0.08       0.08
EGB                     -18.65          0.54       0.54         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.53          5.31       4.35         0.22       0.18
GSOLV                   -15.91          0.55       0.54         0.02       0.02

TOTAL                    57.61          5.34       4.29         0.22       0.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.20       0.00         0.09       0.00
ΔANGLE                    0.00          2.70       0.00         0.11       0.00
ΔDIHED                   -0.00          1.94       0.00         0.08       0.00
ΔUB                       0.00          0.72       0.00         0.03       0.00
ΔIMP                      0.00          0.67       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -19.38          0.73       7.03         0.03       0.29
ΔEEL                     -5.61          1.08       4.39         0.04       0.18
Δ1-4 VDW                 -0.00          1.31       0.00         0.05       0.00
Δ1-4 EEL                  0.00          1.77       0.00         0.07       0.00
ΔEGB                     23.19          0.66       8.05         0.03       0.33
ΔESURF                   -2.67          0.59       0.98         0.02       0.04

ΔGGAS                   -24.99          1.64      10.11         0.07       0.41
ΔGSOLV                   20.52          0.88       7.18         0.04       0.29

ΔTOTAL                   -4.47          1.86       4.48         0.08       0.18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
