| Run on Sat Dec 27 18:13:31 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep1_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    562.23         19.35      19.35         0.79       0.79
ANGLE                  1328.74         28.38      28.38         1.16       1.16
DIHED                  1740.90         14.77      14.77         0.60       0.60
UB                      153.49          5.12       5.12         0.21       0.21
IMP                      86.13          6.31       6.31         0.26       0.26
CMAP                    -59.86          7.68       7.68         0.31       0.31
VDWAALS               -1142.97         16.53      16.53         0.67       0.67
EEL                  -10099.63         58.30      58.30         2.38       2.38
1-4 VDW                 555.37         10.18      10.18         0.42       0.42
1-4 EEL                8630.64         39.02      39.02         1.59       1.59
EGB                   -2263.37         45.42      45.42         1.85       1.85
ESURF                    75.59          1.13       1.13         0.05       0.05

GGAS                   1755.05         82.59      58.44         3.37       2.38
GSOLV                 -2187.78         45.43      45.16         1.85       1.84

TOTAL                  -432.73         94.26      37.50         3.85       1.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    552.93         19.35      19.35         0.79       0.79
ANGLE                  1310.51         28.33      28.33         1.16       1.16
DIHED                  1690.26         14.66      14.66         0.60       0.60
UB                      149.32          5.08       5.08         0.21       0.21
IMP                      85.41          6.28       6.28         0.26       0.26
CMAP                    -59.86          7.68       7.68         0.31       0.31
VDWAALS               -1121.51         16.62      16.62         0.68       0.68
EEL                  -10116.86         58.24      58.24         2.38       2.38
1-4 VDW                 539.12         10.14      10.14         0.41       0.41
1-4 EEL                8679.05         39.00      39.00         1.59       1.59
EGB                   -2266.31         45.27      45.27         1.85       1.85
ESURF                    75.50          1.12       1.12         0.05       0.05

GGAS                   1708.36         82.51      58.03         3.37       2.37
GSOLV                 -2190.81         45.28      45.03         1.85       1.84

TOTAL                  -482.46         94.12      37.05         3.84       1.51

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.30          2.27       2.27         0.09       0.09
ANGLE                    18.23          2.84       2.84         0.12       0.12
DIHED                    50.65          1.88       1.88         0.08       0.08
UB                        4.18          0.83       0.83         0.03       0.03
IMP                       0.72          0.70       0.70         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.88          1.13       1.13         0.05       0.05
EEL                      26.12          1.17       1.17         0.05       0.05
1-4 VDW                  16.26          1.44       1.44         0.06       0.06
1-4 EEL                 -48.40          1.86       1.86         0.08       0.08
EGB                     -18.95          0.50       0.50         0.02       0.02
ESURF                     2.71          0.02       0.02         0.00       0.00

GGAS                     73.17          5.11       4.59         0.21       0.19
GSOLV                   -16.25          0.50       0.50         0.02       0.02

TOTAL                    56.93          5.14       4.58         0.21       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.26       0.00         0.09       0.00
ΔANGLE                   -0.00          2.79       0.00         0.11       0.00
ΔDIHED                   -0.00          1.76       0.00         0.07       0.00
ΔUB                       0.00          0.79       0.00         0.03       0.00
ΔIMP                      0.00          0.67       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -17.59          1.03       2.33         0.04       0.09
ΔEEL                     -8.89          1.11       2.45         0.05       0.10
Δ1-4 VDW                 -0.00          1.39       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.84       0.00         0.08       0.00
ΔEGB                     21.90          0.35       2.16         0.01       0.09
ΔESURF                   -2.62          0.01       0.24         0.00       0.01

ΔGGAS                   -26.48          1.83       2.84         0.07       0.12
ΔGSOLV                   19.28          0.35       2.05         0.01       0.08

ΔTOTAL                   -7.20          1.87       1.70         0.08       0.07
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
