| Run on Sat Dec 27 16:13:26 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_rep1.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-162"
|Ligand mask:                    ":163"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    510.39         18.54      18.54         0.76       0.76
ANGLE                  1197.23         27.05      27.05         1.10       1.10
DIHED                  1555.53         16.95      16.95         0.69       0.69
UB                      136.73          4.80       4.80         0.20       0.20
IMP                      76.91          6.05       6.05         0.25       0.25
CMAP                    -71.04          9.91       9.91         0.40       0.40
VDWAALS                -985.95         21.45      21.45         0.87       0.87
EEL                   -9145.54        156.98     156.98         6.40       6.40
1-4 VDW                 513.69         10.48      10.48         0.43       0.43
1-4 EEL                7780.68         38.98      38.98         1.59       1.59
EGB                   -7036.64        149.68     149.68         6.11       6.11
ESURF                    72.80          3.39       3.39         0.14       0.14

GGAS                   1568.63        168.08     157.25         6.86       6.41
GSOLV                 -6963.84        149.72     147.83         6.11       6.03

TOTAL                 -5395.21        225.10      37.52         9.18       1.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    500.86         18.42      18.42         0.75       0.75
ANGLE                  1179.06         27.07      27.07         1.10       1.10
DIHED                  1505.30         16.70      16.70         0.68       0.68
UB                      132.66          4.73       4.73         0.19       0.19
IMP                      76.29          6.06       6.06         0.25       0.25
CMAP                    -71.04          9.91       9.91         0.40       0.40
VDWAALS                -970.68         17.36      17.36         0.71       0.71
EEL                   -9163.67        152.55     152.55         6.22       6.22
1-4 VDW                 497.08         10.41      10.41         0.42       0.42
1-4 EEL                7830.72         38.89      38.89         1.59       1.59
EGB                   -7034.65        142.14     142.14         5.80       5.80
ESURF                    71.72          2.33       2.33         0.10       0.10

GGAS                   1516.57        163.41     147.95         6.67       6.03
GSOLV                 -6962.93        142.16     141.04         5.80       5.75

TOTAL                 -5446.36        216.59      36.76         8.83       1.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.53          2.50       2.50         0.10       0.10
ANGLE                    18.18          2.78       2.78         0.11       0.11
DIHED                    50.24          1.93       1.93         0.08       0.08
UB                        4.07          0.82       0.82         0.03       0.03
IMP                       0.62          0.65       0.65         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.21          1.18       1.18         0.05       0.05
EEL                      27.02          1.16       1.16         0.05       0.05
1-4 VDW                  16.62          1.55       1.55         0.06       0.06
1-4 EEL                 -50.04          1.95       1.95         0.08       0.08
EGB                     -18.63          0.52       0.52         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.02          5.27       4.64         0.21       0.19
GSOLV                   -15.90          0.52       0.52         0.02       0.02

TOTAL                    57.13          5.29       4.57         0.22       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.38       0.00         0.10       0.00
ΔANGLE                    0.00          2.77       0.00         0.11       0.00
ΔDIHED                    0.00          1.68       0.00         0.07       0.00
ΔUB                      -0.00          0.75       0.00         0.03       0.00
ΔIMP                      0.00          0.64       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -12.07          2.91      11.75         0.12       0.48
ΔEEL                     -8.89          3.27      11.30         0.13       0.46
Δ1-4 VDW                 -0.00          1.48       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.87       0.00         0.08       0.00
ΔEGB                     16.64          7.02      17.65         0.29       0.72
ΔESURF                   -1.65          1.04       1.62         0.04       0.07

ΔGGAS                   -20.96          4.49      22.24         0.18       0.91
ΔGSOLV                   14.99          7.10      16.11         0.29       0.66

ΔTOTAL                   -5.97          8.40       6.61         0.34       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
