| Run on Sat Dec 27 17:53:52 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep2_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    558.73         19.11      19.11         0.78       0.78
ANGLE                  1326.92         25.71      25.71         1.05       1.05
DIHED                  1736.67         15.32      15.32         0.62       0.62
UB                      152.79          5.24       5.24         0.21       0.21
IMP                      85.63          6.42       6.42         0.26       0.26
CMAP                    -60.13          8.09       8.09         0.33       0.33
VDWAALS               -1135.68         15.68      15.68         0.64       0.64
EEL                  -10068.23         64.23      64.23         2.62       2.62
1-4 VDW                 555.45         11.21      11.21         0.46       0.46
1-4 EEL                8622.90         37.43      37.43         1.53       1.53
EGB                   -2290.34         56.13      56.13         2.29       2.29
ESURF                    77.07          1.56       1.56         0.06       0.06

GGAS                   1775.05         85.40      66.92         3.48       2.73
GSOLV                 -2213.26         56.15      55.11         2.29       2.25

TOTAL                  -438.22        102.21      37.31         4.17       1.52

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    549.25         19.07      19.07         0.78       0.78
ANGLE                  1308.69         25.53      25.53         1.04       1.04
DIHED                  1686.31         15.19      15.19         0.62       0.62
UB                      148.60          5.13       5.13         0.21       0.21
IMP                      84.94          6.36       6.36         0.26       0.26
CMAP                    -60.13          8.09       8.09         0.33       0.33
VDWAALS               -1122.70         15.31      15.31         0.62       0.62
EEL                  -10089.83         64.14      64.14         2.62       2.62
1-4 VDW                 538.87         11.23      11.23         0.46       0.46
1-4 EEL                8673.24         37.42      37.42         1.53       1.53
EGB                   -2285.81         54.77      54.77         2.23       2.23
ESURF                    75.64          1.31       1.31         0.05       0.05

GGAS                   1717.24         85.16      65.23         3.47       2.66
GSOLV                 -2210.17         54.79      54.05         2.23       2.20

TOTAL                  -492.93        101.26      36.86         4.13       1.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.48          2.52       2.52         0.10       0.10
ANGLE                    18.23          2.66       2.66         0.11       0.11
DIHED                    50.36          2.12       2.12         0.09       0.09
UB                        4.19          0.82       0.82         0.03       0.03
IMP                       0.69          0.70       0.70         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.07          1.19       1.19         0.05       0.05
EEL                      27.26          1.12       1.12         0.05       0.05
1-4 VDW                  16.58          1.68       1.68         0.07       0.07
1-4 EEL                 -50.35          1.77       1.77         0.07       0.07
EGB                     -18.65          0.54       0.54         0.02       0.02
ESURF                     2.74          0.02       0.02         0.00       0.00

GGAS                     73.38          5.27       4.51         0.21       0.18
GSOLV                   -15.91          0.54       0.53         0.02       0.02

TOTAL                    57.46          5.29       4.48         0.22       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.47       0.00         0.10       0.00
ΔANGLE                    0.00          2.47       0.00         0.10       0.00
ΔDIHED                    0.00          1.99       0.00         0.08       0.00
ΔUB                      -0.00          0.70       0.00         0.03       0.00
ΔIMP                      0.00          0.65       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -9.91          0.82       4.70         0.03       0.19
ΔEEL                     -5.66          1.03       3.69         0.04       0.15
Δ1-4 VDW                 -0.00          1.67       0.00         0.07       0.00
Δ1-4 EEL                 -0.00          1.76       0.00         0.07       0.00
ΔEGB                     14.12          0.82       6.12         0.03       0.25
ΔESURF                   -1.30          0.23       0.65         0.01       0.03

ΔGGAS                   -15.57          1.63       6.56         0.07       0.27
ΔGSOLV                   12.82          0.85       5.63         0.03       0.23

ΔTOTAL                   -2.75          1.84       2.01         0.07       0.08
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
