| Run on Sat Dec 27 17:26:01 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_rep3.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-151"
|Ligand mask:                    ":152"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    511.38         17.77      17.77         0.73       0.73
ANGLE                  1198.72         23.89      23.89         0.97       0.97
DIHED                  1548.59         14.58      14.58         0.59       0.59
UB                      136.37          4.93       4.93         0.20       0.20
IMP                      76.70          6.13       6.13         0.25       0.25
CMAP                    -62.54          7.71       7.71         0.31       0.31
VDWAALS                -996.16         15.00      15.00         0.61       0.61
EEL                   -9309.82         66.60      66.60         2.72       2.72
1-4 VDW                 509.31         10.27      10.27         0.42       0.42
1-4 EEL                7779.80         38.39      38.39         1.57       1.57
EGB                   -1802.00         49.03      49.03         2.00       2.00
ESURF                    72.58          1.32       1.32         0.05       0.05

GGAS                   1392.35         86.37      63.35         3.52       2.58
GSOLV                 -1729.41         49.04      48.56         2.00       1.98

TOTAL                  -337.07         99.32      35.77         4.05       1.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    501.61         17.61      17.61         0.72       0.72
ANGLE                  1180.48         23.86      23.86         0.97       0.97
DIHED                  1497.94         14.46      14.46         0.59       0.59
UB                      132.21          4.84       4.84         0.20       0.20
IMP                      76.03          6.10       6.10         0.25       0.25
CMAP                    -62.54          7.71       7.71         0.31       0.31
VDWAALS                -985.05         14.24      14.24         0.58       0.58
EEL                   -9335.66         66.40      66.40         2.71       2.71
1-4 VDW                 492.84         10.14      10.14         0.41       0.41
1-4 EEL                7829.48         38.29      38.29         1.56       1.56
EGB                   -1788.40         48.96      48.96         2.00       2.00
ESURF                    70.93          1.16       1.16         0.05       0.05

GGAS                   1327.34         85.96      63.24         3.51       2.58
GSOLV                 -1717.47         48.98      48.45         2.00       1.98

TOTAL                  -390.13         98.93      35.36         4.04       1.44

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.77          2.36       2.36         0.10       0.10
ANGLE                    18.24          2.79       2.79         0.11       0.11
DIHED                    50.65          1.97       1.97         0.08       0.08
UB                        4.16          0.82       0.82         0.03       0.03
IMP                       0.66          0.64       0.64         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.48          1.19       1.19         0.05       0.05
EEL                      26.84          1.24       1.24         0.05       0.05
1-4 VDW                  16.47          1.58       1.58         0.06       0.06
1-4 EEL                 -49.68          2.05       2.05         0.08       0.08
EGB                     -18.76          0.56       0.56         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.64          5.29       4.49         0.22       0.18
GSOLV                   -16.04          0.56       0.55         0.02       0.02

TOTAL                    57.61          5.32       4.44         0.22       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.19       0.00         0.09       0.00
ΔANGLE                   -0.00          2.77       0.00         0.11       0.00
ΔDIHED                   -0.00          1.85       0.00         0.08       0.00
ΔUB                      -0.00          0.73       0.00         0.03       0.00
ΔIMP                     -0.00          0.61       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -7.63          0.43       5.39         0.02       0.22
ΔEEL                     -1.01          1.05       1.86         0.04       0.08
Δ1-4 VDW                  0.00          1.46       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.95       0.00         0.08       0.00
ΔEGB                      5.17          0.49       3.65         0.02       0.15
ΔESURF                   -1.08          0.14       0.77         0.01       0.03

ΔGGAS                    -8.64          1.48       6.51         0.06       0.27
ΔGSOLV                    4.09          0.51       2.99         0.02       0.12

ΔTOTAL                   -4.55          1.56       3.86         0.06       0.16
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
