| Run on Sat Dec 27 17:45:41 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep1_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    560.13         19.41      19.41         0.79       0.79
ANGLE                  1325.08         26.83      26.83         1.09       1.09
DIHED                  1734.11         14.66      14.66         0.60       0.60
UB                      153.40          5.07       5.07         0.21       0.21
IMP                      85.47          6.60       6.60         0.27       0.27
CMAP                    -57.97          7.44       7.44         0.30       0.30
VDWAALS               -1130.21         15.85      15.85         0.65       0.65
EEL                  -10114.43         74.08      74.08         3.02       3.02
1-4 VDW                 557.39         10.83      10.83         0.44       0.44
1-4 EEL                8639.82         39.05      39.05         1.59       1.59
EGB                   -2275.42         55.09      55.09         2.25       2.25
ESURF                    77.93          1.38       1.38         0.06       0.06

GGAS                   1752.81         93.91      66.15         3.83       2.70
GSOLV                 -2197.49         55.11      54.35         2.25       2.22

TOTAL                  -444.67        108.88      35.71         4.44       1.46

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    550.81         19.42      19.42         0.79       0.79
ANGLE                  1306.83         26.44      26.44         1.08       1.08
DIHED                  1683.55         14.35      14.35         0.59       0.59
UB                      149.30          4.95       4.95         0.20       0.20
IMP                      84.79          6.54       6.54         0.27       0.27
CMAP                    -57.97          7.44       7.44         0.30       0.30
VDWAALS               -1105.46         15.36      15.36         0.63       0.63
EEL                  -10123.68         73.90      73.90         3.01       3.01
1-4 VDW                 540.62         10.71      10.71         0.44       0.44
1-4 EEL                8690.10         39.03      39.03         1.59       1.59
EGB                   -2289.66         54.24      54.24         2.21       2.21
ESURF                    77.91          1.18       1.18         0.05       0.05

GGAS                   1718.89         93.49      65.53         3.81       2.67
GSOLV                 -2211.75         54.26      53.68         2.21       2.19

TOTAL                  -492.87        108.09      35.04         4.41       1.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.32          2.23       2.23         0.09       0.09
ANGLE                    18.26          2.93       2.93         0.12       0.12
DIHED                    50.57          2.04       2.04         0.08       0.08
UB                        4.10          0.83       0.83         0.03       0.03
IMP                       0.69          0.68       0.68         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.47          1.19       1.19         0.05       0.05
EEL                      27.26          0.92       0.92         0.04       0.04
1-4 VDW                  16.77          1.56       1.56         0.06       0.06
1-4 EEL                 -50.28          1.75       1.75         0.07       0.07
EGB                     -18.62          0.55       0.55         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.22          5.16       4.57         0.21       0.19
GSOLV                   -15.89          0.55       0.54         0.02       0.02

TOTAL                    57.33          5.19       4.48         0.21       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.22       0.00         0.09       0.00
ΔANGLE                    0.00          2.55       0.00         0.10       0.00
ΔDIHED                    0.00          1.73       0.00         0.07       0.00
ΔUB                      -0.00          0.71       0.00         0.03       0.00
ΔIMP                     -0.00          0.61       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -21.28          0.70       2.32         0.03       0.09
ΔEEL                    -18.01          0.74       3.15         0.03       0.13
Δ1-4 VDW                 -0.00          1.44       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          1.73       0.00         0.07       0.00
ΔEGB                     32.86          0.30       3.93         0.01       0.16
ΔESURF                   -2.71          0.18       0.35         0.01       0.01

ΔGGAS                   -39.29          1.39       3.73         0.06       0.15
ΔGSOLV                   30.16          0.35       3.73         0.01       0.15

ΔTOTAL                   -9.13          1.43       2.03         0.06       0.08
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
