| Run on Sat Dec 27 18:30:52 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep3_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    559.69         20.18      20.18         0.82       0.82
ANGLE                  1325.25         26.19      26.19         1.07       1.07
DIHED                  1737.24         15.70      15.70         0.64       0.64
UB                      152.82          5.32       5.32         0.22       0.22
IMP                      86.58          6.50       6.50         0.27       0.27
CMAP                    -62.88          8.67       8.67         0.35       0.35
VDWAALS               -1131.55         15.17      15.17         0.62       0.62
EEL                  -10067.97         71.91      71.91         2.93       2.93
1-4 VDW                 555.53         10.28      10.28         0.42       0.42
1-4 EEL                8652.11         39.25      39.25         1.60       1.60
EGB                   -2315.22         56.23      56.23         2.29       2.29
ESURF                    78.01          1.51       1.51         0.06       0.06

GGAS                   1806.82         92.37      69.90         3.77       2.85
GSOLV                 -2237.22         56.25      55.25         2.29       2.25

TOTAL                  -430.40        108.15      36.79         4.41       1.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    550.33         19.95      19.95         0.81       0.81
ANGLE                  1307.15         26.15      26.15         1.07       1.07
DIHED                  1686.33         15.76      15.76         0.64       0.64
UB                      148.71          5.29       5.29         0.22       0.22
IMP                      85.92          6.51       6.51         0.27       0.27
CMAP                    -62.88          8.67       8.67         0.35       0.35
VDWAALS               -1117.50         15.12      15.12         0.62       0.62
EEL                  -10094.08         69.36      69.36         2.83       2.83
1-4 VDW                 539.10         10.14      10.14         0.41       0.41
1-4 EEL                8702.34         39.43      39.43         1.61       1.61
EGB                   -2305.65         51.03      51.03         2.08       2.08
ESURF                    76.70          1.08       1.08         0.04       0.04

GGAS                   1745.41         90.41      65.32         3.69       2.66
GSOLV                 -2228.96         51.04      50.53         2.08       2.06

TOTAL                  -483.55        103.82      36.72         4.23       1.50

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.36          2.31       2.31         0.09       0.09
ANGLE                    18.10          2.65       2.65         0.11       0.11
DIHED                    50.91          1.88       1.88         0.08       0.08
UB                        4.11          0.84       0.84         0.03       0.03
IMP                       0.67          0.63       0.63         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.62          1.25       1.25         0.05       0.05
EEL                      27.39          1.17       1.17         0.05       0.05
1-4 VDW                  16.44          1.54       1.54         0.06       0.06
1-4 EEL                 -50.23          1.93       1.93         0.08       0.08
EGB                     -18.78          0.52       0.52         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.13          5.10       4.28         0.21       0.17
GSOLV                   -16.06          0.52       0.52         0.02       0.02

TOTAL                    57.08          5.13       4.24         0.21       0.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.08       0.00         0.08       0.00
ΔANGLE                   -0.00          2.60       0.00         0.11       0.00
ΔDIHED                   -0.00          1.82       0.00         0.07       0.00
ΔUB                      -0.00          0.81       0.00         0.03       0.00
ΔIMP                      0.00          0.62       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -10.43          1.20       5.80         0.05       0.24
ΔEEL                     -1.29          1.38       7.50         0.06       0.31
Δ1-4 VDW                 -0.00          1.40       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.75       0.00         0.07       0.00
ΔEGB                      9.21          4.67       9.68         0.19       0.39
ΔESURF                   -1.42          0.41       0.89         0.02       0.04

ΔGGAS                   -11.72          2.09      12.53         0.09       0.51
ΔGSOLV                    7.80          4.69       8.87         0.19       0.36

ΔTOTAL                   -3.93          5.13       4.10         0.21       0.17
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
