; EM
integrator       = steep
nsteps           = 50000        ; max EM steps (no real ps here)
emtol            = 1000.0       ; stop when max force < 1000 kJ/mol/nm
emstep           = 0.01

; === Position restraints ===
; POSRES     = protein posre.itp
; POSRES_LIG = ligand posre_DOL.itp
define           = -DPOSRES -DPOSRES_LIG

; === Nonbonded (CHARMM36/TIP3P style) ===
cutoff-scheme    = Verlet
nstlist          = 20
rlist            = 1.2

coulombtype      = PME          ; back to PME now system is neutral
rcoulomb         = 1.2

vdwtype          = Cut-off
vdw-modifier     = Potential-switch
rvdw-switch      = 1.0
rvdw             = 1.2

pbc              = xyz

; === Constraints ===
; match what you'll use in MD (often h-bonds for CHARMM)
constraints      = h-bonds