; =================== PRODUCTION MD  ===================
integrator  = md
dt          = 0.002
nsteps      = 30000000       ; 60 ns (adjust as you like)

; continue from NVT
continuation = yes
gen_vel     = no

; thermostat
tcoupl      = V-rescale
tc-grps     = Protein_LIG  Water_and_ions
tau-t       = 0.5           0.5
ref-t       = 300           300

; PR barostat (production)
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau-p       = 5.0
ref-p       = 1.0
compressibility = 4.5e-5
refcoord-scaling = com

; nonbonded / PME
cutoff-scheme = Verlet
nstlist     = 20
rlist       = 1.2
coulombtype = PME
rcoulomb    = 1.2
fourierspacing = 0.12
pme-order   = 4
ewald-rtol  = 1e-5
vdwtype     = Cut-off
vdw-modifier= Potential-switch
rvdw-switch = 1.0
rvdw        = 1.2
DispCorr    = No

; constraints
constraints = h-bonds
constraint-algorithm = lincs
lincs-order  = 4
lincs-iter   = 1

; PBC, COM, output
pbc         = xyz
comm-mode   = Linear
nstcomm     = 100
comm-grps   = System
nstxout     = 0
nstvout     = 0
nstfout     = 0
nstxout-compressed = 5000
compressed-x-precision = 1000
nstenergy   = 1000
nstlog      = 1000

; (optional) position restraints if you compiled them
;define                 = -DPOSRES -DPOSRES_METAL -DPOSRES_LIG