| Run on Sat Dec 27 16:59:28 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep3_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-162"
|Ligand mask:                    ":163"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    511.43         18.27      18.27         0.75       0.75
ANGLE                  1190.88         26.66      26.66         1.09       1.09
DIHED                  1552.72         13.76      13.76         0.56       0.56
UB                      136.06          4.82       4.82         0.20       0.20
IMP                      77.09          6.34       6.34         0.26       0.26
CMAP                    -67.47          8.13       8.13         0.33       0.33
VDWAALS                -997.85         15.99      15.99         0.65       0.65
EEL                   -9000.64        159.92     159.92         6.52       6.52
1-4 VDW                 513.47         10.38      10.38         0.42       0.42
1-4 EEL                7753.27         40.73      40.73         1.66       1.66
EGB                   -7167.84        156.94     156.94         6.40       6.40
ESURF                    72.00          1.44       1.44         0.06       0.06

GGAS                   1668.97        170.18     161.47         6.94       6.59
GSOLV                 -7095.84        156.95     156.53         6.40       6.39

TOTAL                 -5426.87        231.50      34.33         9.44       1.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    501.77         18.10      18.10         0.74       0.74
ANGLE                  1172.70         26.47      26.47         1.08       1.08
DIHED                  1502.34         13.56      13.56         0.55       0.55
UB                      131.95          4.78       4.78         0.19       0.19
IMP                      76.39          6.29       6.29         0.26       0.26
CMAP                    -67.47          8.13       8.13         0.33       0.33
VDWAALS                -992.09         15.56      15.56         0.63       0.63
EEL                   -9025.64        160.28     160.28         6.54       6.54
1-4 VDW                 496.83         10.31      10.31         0.42       0.42
1-4 EEL                7803.08         40.70      40.70         1.66       1.66
EGB                   -7153.66        158.39     158.39         6.46       6.46
ESURF                    69.59          1.33       1.33         0.05       0.05

GGAS                   1599.86        170.40     163.28         6.95       6.66
GSOLV                 -7084.07        158.40     157.92         6.46       6.44

TOTAL                 -5484.20        232.65      34.23         9.49       1.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.65          2.43       2.43         0.10       0.10
ANGLE                    18.18          2.78       2.78         0.11       0.11
DIHED                    50.38          1.88       1.88         0.08       0.08
UB                        4.11          0.82       0.82         0.03       0.03
IMP                       0.70          0.70       0.70         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.37          1.17       1.17         0.05       0.05
EEL                      26.91          1.20       1.20         0.05       0.05
1-4 VDW                  16.64          1.53       1.53         0.06       0.06
1-4 EEL                 -49.81          2.03       2.03         0.08       0.08
EGB                     -18.70          0.55       0.55         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.41          5.25       4.45         0.21       0.18
GSOLV                   -15.97          0.55       0.55         0.02       0.02

TOTAL                    57.44          5.28       4.40         0.22       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.26       0.00         0.09       0.00
ΔANGLE                   -0.00          2.60       0.00         0.11       0.00
ΔDIHED                   -0.00          1.68       0.00         0.07       0.00
ΔUB                       0.00          0.78       0.00         0.03       0.00
ΔIMP                     -0.00          0.65       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -2.38          0.74       5.92         0.03       0.24
ΔEEL                     -1.92          0.84       4.71         0.03       0.19
Δ1-4 VDW                 -0.00          1.47       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          2.01       0.00         0.08       0.00
ΔEGB                      4.52          0.90      10.34         0.04       0.42
ΔESURF                   -0.32          0.09       0.80         0.00       0.03

ΔGGAS                    -4.30          1.51      10.36         0.06       0.42
ΔGSOLV                    4.20          0.91       9.57         0.04       0.39

ΔTOTAL                   -0.10          1.76       1.51         0.07       0.06
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
