; ions.mdp  — short EM to prepare ions.tpr
integrator      = steep
nsteps      = 100000     ; 100000 * 0.002 ps = 200 ps — genion won’t actually run MD
emtol           = 1000.0
emstep          = 0.01

; Position restraints – optional, keep protein fixed
define           = -DPOSRES

; === Nonbonded (simple cut-off, no PME here) ===
cutoff-scheme    = Verlet
nstlist          = 20
rlist            = 1.2

coulombtype      = Cut-off      ; <-- changed from PME
rcoulomb         = 1.2

vdwtype          = Cut-off
vdw-modifier     = Potential-switch
rvdw-switch      = 1.0
rvdw             = 1.2

pbc              = xyz

; === Constraints ===
constraints      = none