; =================== NPT (replica-2) ===================
; Integrator & length
integrator              = md
dt                      = 0.002          ; 2 fs
nsteps                  = 100000         ; 200 ps total (use 50000 for 100 ps)

; Start from NVT checkpoint (do NOT re-generate velocities)
continuation            = yes
gen_vel                 = no

; === Position restraints (protein + ligand) ===
; POSRES      -> protein posre.itp
; POSRES_LIG  -> ligand posre_DOL.itp
define                  = -DPOSRES -DPOSRES_LIG

; Thermostat (match tc.ndx names exactly)
tcoupl                  = V-rescale
tc-grps                 = Protein_LIG  Water_and_ions
tau-t                   = 0.5           0.5
ref-t                   = 300           300

; Barostat (robust for short NPT)
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau-p                   = 2.0
ref-p                   = 1.0
compressibility         = 4.5e-5        ; TIP3P water
refcoord-scaling        = com

; Nonbonded
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
fourierspacing          = 0.12
pme-order               = 4
ewald-rtol              = 1e-5
vdwtype                 = Cut-off
vdw-modifier            = Potential-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = No

; Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-order             = 4
lincs-iter              = 2

; PBC & COM
pbc                     = xyz
comm-mode               = Linear
nstcomm                 = 100
comm-grps               = System

; Output
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 1000          ; 2 ps/frame
compressed-x-precision  = 1000
nstenergy               = 1000
nstlog                  = 1000
nstcalcenergy           = 100