integrator  = md
dt          = 0.002
nsteps      = 100000          ; 200 ps 

; fresh start
continuation = no
gen_vel     = yes
gen_temp    = 300
gen_seed    = 22222          ; different per replica

; thermostat
tcoupl      = V-rescale
tc-grps     = Protein_LIG  Water_and_ions
tau-t       = 0.5           0.5
ref-t       = 300           300

; no barostat in NVT
pcoupl      = no

; nonbonded / PME (CHARMM36)
cutoff-scheme = Verlet
nstlist     = 20
rlist       = 1.2
coulombtype = PME
rcoulomb    = 1.2
fourierspacing = 0.12
pme-order   = 4
ewald-rtol  = 1e-5
vdwtype     = Cut-off
vdw-modifier= Potential-switch
rvdw-switch = 1.0
rvdw        = 1.2
DispCorr    = No

; constraints
constraints = h-bonds
constraint-algorithm = lincs
lincs-order  = 4
lincs-iter   = 1

; PBC & output
pbc         = xyz
nstxout     = 0
nstvout     = 0
nstfout     = 0
nstxout-compressed = 1000
compressed-x-precision = 1000
nstenergy   = 1000
nstlog      = 1000

; Optional: only keep if you actually include these posres files in topol.top
; define                 = -DPOSRES -DPOSRES_METAL -DPOSRES_LIG