| Run on Sat Dec 27 18:22:24 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep2_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-167"
|Ligand mask:                    ":168"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    560.15         18.99      18.99         0.77       0.77
ANGLE                  1321.25         26.53      26.53         1.08       1.08
DIHED                  1733.97         15.15      15.15         0.62       0.62
UB                      152.70          5.09       5.09         0.21       0.21
IMP                      85.51          6.56       6.56         0.27       0.27
CMAP                    -61.43          7.50       7.50         0.31       0.31
VDWAALS               -1124.81         17.53      17.53         0.71       0.71
EEL                  -10073.46         58.21      58.21         2.37       2.37
1-4 VDW                 556.35         10.66      10.66         0.43       0.43
1-4 EEL                8623.76         40.24      40.24         1.64       1.64
EGB                   -2279.03         39.65      39.65         1.62       1.62
ESURF                    78.95          1.94       1.94         0.08       0.08

GGAS                   1773.99         82.75      56.31         3.38       2.30
GSOLV                 -2200.09         39.70      39.00         1.62       1.59

TOTAL                  -426.09         91.78      38.33         3.74       1.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    550.68         18.85      18.85         0.77       0.77
ANGLE                  1303.19         26.42      26.42         1.08       1.08
DIHED                  1683.22         14.99      14.99         0.61       0.61
UB                      148.60          5.04       5.04         0.21       0.21
IMP                      84.76          6.53       6.53         0.27       0.27
CMAP                    -61.43          7.50       7.50         0.31       0.31
VDWAALS               -1106.88         15.26      15.26         0.62       0.62
EEL                  -10090.49         58.22      58.22         2.37       2.37
1-4 VDW                 540.10         10.63      10.63         0.43       0.43
1-4 EEL                8671.76         40.46      40.46         1.65       1.65
EGB                   -2279.52         37.87      37.87         1.54       1.54
ESURF                    78.30          1.26       1.26         0.05       0.05

GGAS                   1723.51         82.31      53.41         3.36       2.18
GSOLV                 -2201.23         37.89      37.66         1.55       1.54

TOTAL                  -477.72         90.61      37.56         3.70       1.53

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.47          2.43       2.43         0.10       0.10
ANGLE                    18.06          2.73       2.73         0.11       0.11
DIHED                    50.75          1.94       1.94         0.08       0.08
UB                        4.10          0.81       0.81         0.03       0.03
IMP                       0.76          0.75       0.75         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.77          1.28       1.28         0.05       0.05
EEL                      25.79          1.37       1.37         0.06       0.06
1-4 VDW                  16.25          1.44       1.44         0.06       0.06
1-4 EEL                 -48.00          2.00       2.00         0.08       0.08
EGB                     -18.83          0.53       0.53         0.02       0.02
ESURF                     2.70          0.02       0.02         0.00       0.00

GGAS                     73.40          5.28       4.29         0.22       0.18
GSOLV                   -16.13          0.53       0.52         0.02       0.02

TOTAL                    57.27          5.31       4.32         0.22       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.29       0.00         0.09       0.00
ΔANGLE                    0.00          2.62       0.00         0.11       0.00
ΔDIHED                   -0.00          1.79       0.00         0.07       0.00
ΔUB                      -0.00          0.76       0.00         0.03       0.00
ΔIMP                     -0.00          0.72       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -14.16          0.98       7.12         0.04       0.29
ΔEEL                     -8.76          1.36       7.78         0.06       0.32
Δ1-4 VDW                  0.00          1.41       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          1.78       0.00         0.07       0.00
ΔEGB                     19.32          1.25      10.10         0.05       0.41
ΔESURF                   -2.05          0.65       0.99         0.03       0.04

ΔGGAS                   -22.92          1.98      14.16         0.08       0.58
ΔGSOLV                   17.27          1.41       9.15         0.06       0.37

ΔTOTAL                   -5.64          2.43       5.28         0.10       0.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
