| Run on Sat Dec 27 17:19:17 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_rep2.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-151"
|Ligand mask:                    ":152"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    510.02         18.42      18.42         0.75       0.75
ANGLE                  1193.52         25.54      25.54         1.04       1.04
DIHED                  1547.57         13.79      13.79         0.56       0.56
UB                      136.21          5.13       5.13         0.21       0.21
IMP                      77.31          6.03       6.03         0.25       0.25
CMAP                    -63.07          8.05       8.05         0.33       0.33
VDWAALS               -1015.02         15.29      15.29         0.62       0.62
EEL                   -9276.10         66.57      66.57         2.72       2.72
1-4 VDW                 512.13         10.63      10.63         0.43       0.43
1-4 EEL                7778.32         35.82      35.82         1.46       1.46
EGB                   -1815.52         50.74      50.74         2.07       2.07
ESURF                    70.80          1.52       1.52         0.06       0.06

GGAS                   1400.89         85.85      68.13         3.50       2.78
GSOLV                 -1744.72         50.77      50.05         2.07       2.04

TOTAL                  -343.83         99.74      36.03         4.07       1.47

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    500.21         18.42      18.42         0.75       0.75
ANGLE                  1175.21         25.39      25.39         1.04       1.04
DIHED                  1497.11         13.65      13.65         0.56       0.56
UB                      132.10          5.04       5.04         0.21       0.21
IMP                      76.69          5.98       5.98         0.24       0.24
CMAP                    -63.07          8.05       8.05         0.33       0.33
VDWAALS               -1003.39         13.90      13.90         0.57       0.57
EEL                   -9302.05         66.46      66.46         2.71       2.71
1-4 VDW                 495.66         10.51      10.51         0.43       0.43
1-4 EEL                7828.19         35.70      35.70         1.46       1.46
EGB                   -1801.36         50.20      50.20         2.05       2.05
ESURF                    69.10          1.16       1.16         0.05       0.05

GGAS                   1336.66         85.39      66.81         3.48       2.73
GSOLV                 -1732.26         50.21      49.65         2.05       2.03

TOTAL                  -395.60         99.06      35.07         4.04       1.43

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.80          2.53       2.53         0.10       0.10
ANGLE                    18.31          2.96       2.96         0.12       0.12
DIHED                    50.46          1.86       1.86         0.08       0.08
UB                        4.12          0.85       0.85         0.03       0.03
IMP                       0.62          0.59       0.59         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.27          1.23       1.23         0.05       0.05
EEL                      26.92          1.19       1.19         0.05       0.05
1-4 VDW                  16.46          1.63       1.63         0.07       0.07
1-4 EEL                 -49.87          2.02       2.02         0.08       0.08
EGB                     -18.72          0.57       0.57         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.56          5.42       4.46         0.22       0.18
GSOLV                   -15.99          0.57       0.56         0.02       0.02

TOTAL                    57.57          5.45       4.37         0.22       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.53       0.00         0.10       0.00
ΔANGLE                    0.00          2.80       0.00         0.11       0.00
ΔDIHED                   -0.00          1.72       0.00         0.07       0.00
ΔUB                       0.00          0.76       0.00         0.03       0.00
ΔIMP                     -0.00          0.53       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -8.36          0.16       8.13         0.01       0.33
ΔEEL                     -0.97          1.08       1.80         0.04       0.07
Δ1-4 VDW                 -0.00          1.51       0.00         0.06       0.00
Δ1-4 EEL                  0.00          1.90       0.00         0.08       0.00
ΔEGB                      4.56          0.02       4.47         0.00       0.18
ΔESURF                   -1.03          0.34       0.99         0.01       0.04

ΔGGAS                    -9.33          1.43       9.25         0.06       0.38
ΔGSOLV                    3.52          0.34       3.54         0.01       0.14

ΔTOTAL                   -5.80          1.47       5.91         0.06       0.24
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
