;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-BIG7HVE
;	At date: Wed Nov  5 10:22:18 2025
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2025.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /mnt/c/Users/User/Desktop/DOL3
;	Command line:
;	  gmx pdb2gmx -f 5fwj.pdb -o 5fwj_processed.gro -ter
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include ligands
#include "dol.prm"
#include "dol.itp"
#ifdef POSRES_LIG
#include "posre_ligand.itp"
#endif


; Include chain topologies
#include "topol_Protein_chain_A.itp"
#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif

#include "topol_Protein_chain_B.itp"
#ifdef POSRES
#include "posre_Protein_chain_B.itp"
#endif

; (optional) extra restraints for metal site during equilibration
#ifdef POSRES_METAL
#include "posre_MG.itp"
#include "posre_ZN.itp"
#include "posre_MN2P.itp"
#endif

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "ions_posre.itp"


[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
MG                     1
ZN                      2
MN2P                 1
MG                     2
ZN                     2
MN2P                1
MG                    2
DOL                   1
SOL         41275
NA               134
CL               127
