| Run on Sat Dec 27 16:46:41 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                          md_rep2_60.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-162"
|Ligand mask:                    ":163"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    512.94         18.91      18.91         0.77       0.77
ANGLE                  1196.13         24.54      24.54         1.00       1.00
DIHED                  1559.57         14.02      14.02         0.57       0.57
UB                      137.04          5.38       5.38         0.22       0.22
IMP                      77.28          6.06       6.06         0.25       0.25
CMAP                    -70.75          8.11       8.11         0.33       0.33
VDWAALS               -1014.38         13.85      13.85         0.56       0.56
EEL                   -9094.44        157.93     157.93         6.44       6.44
1-4 VDW                 512.54         10.52      10.52         0.43       0.43
1-4 EEL                7762.96         39.26      39.26         1.60       1.60
EGB                   -7054.80        153.57     153.57         6.26       6.26
ESURF                    70.12          1.07       1.07         0.04       0.04

GGAS                   1578.88        167.55     155.87         6.83       6.36
GSOLV                 -6984.68        153.57     153.49         6.26       6.26

TOTAL                 -5405.80        227.29      35.47         9.27       1.45

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    503.24         18.90      18.90         0.77       0.77
ANGLE                  1178.21         24.46      24.46         1.00       1.00
DIHED                  1509.13         13.87      13.87         0.57       0.57
UB                      132.93          5.27       5.27         0.21       0.21
IMP                      76.49          6.01       6.01         0.25       0.25
CMAP                    -70.75          8.11       8.11         0.33       0.33
VDWAALS                -988.72         13.77      13.77         0.56       0.56
EEL                   -9113.46        157.76     157.76         6.44       6.44
1-4 VDW                 495.86         10.35      10.35         0.42       0.42
1-4 EEL                7812.87         39.20      39.20         1.60       1.60
EGB                   -7065.98        153.00     153.00         6.24       6.24
ESURF                    70.32          1.03       1.03         0.04       0.04

GGAS                   1535.80        167.33     155.97         6.83       6.36
GSOLV                 -6995.66        153.00     152.89         6.24       6.24

TOTAL                 -5459.87        226.74      34.86         9.25       1.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.70          2.34       2.34         0.10       0.10
ANGLE                    17.92          2.85       2.85         0.12       0.12
DIHED                    50.44          1.68       1.68         0.07       0.07
UB                        4.11          0.83       0.83         0.03       0.03
IMP                       0.78          0.71       0.71         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.19          1.04       1.04         0.04       0.04
EEL                      26.90          1.04       1.04         0.04       0.04
1-4 VDW                  16.68          1.53       1.53         0.06       0.06
1-4 EEL                 -49.91          1.80       1.80         0.07       0.07
EGB                     -18.69          0.44       0.44         0.02       0.02
ESURF                     2.74          0.02       0.02         0.00       0.00

GGAS                     73.44          5.03       4.40         0.21       0.18
GSOLV                   -15.95          0.44       0.43         0.02       0.02

TOTAL                    57.49          5.05       4.38         0.21       0.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.34       0.00         0.10       0.00
ΔANGLE                    0.00          2.77       0.00         0.11       0.00
ΔDIHED                   -0.00          1.52       0.00         0.06       0.00
ΔUB                       0.00          0.72       0.00         0.03       0.00
ΔIMP                      0.00          0.67       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -22.47          0.96       2.80         0.04       0.11
ΔEEL                     -7.88          0.87       3.53         0.04       0.14
Δ1-4 VDW                  0.00          1.36       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          1.73       0.00         0.07       0.00
ΔEGB                     29.87          0.13       4.04         0.01       0.16
ΔESURF                   -2.94          0.02       0.38         0.00       0.02

ΔGGAS                   -30.35          1.62       5.20         0.07       0.21
ΔGSOLV                   26.93          0.14       3.89         0.01       0.16

ΔTOTAL                   -3.42          1.63       3.72         0.07       0.15
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
