| Run on Sat Dec 27 17:09:50 2025
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                             md_rep1.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-151"
|Ligand mask:                    ":152"
|Ligand residue name is:         "DOL"
|
|Calculations performed using 601 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    511.96         18.62      18.62         0.76       0.76
ANGLE                  1196.17         26.08      26.08         1.06       1.06
DIHED                  1552.47         15.55      15.55         0.63       0.63
UB                      136.24          5.30       5.30         0.22       0.22
IMP                      77.02          5.91       5.91         0.24       0.24
CMAP                    -67.59          8.88       8.88         0.36       0.36
VDWAALS               -1005.50         14.27      14.27         0.58       0.58
EEL                   -9286.99         65.23      65.23         2.66       2.66
1-4 VDW                 509.87         10.18      10.18         0.42       0.42
1-4 EEL                7777.05         39.15      39.15         1.60       1.60
EGB                   -1804.98         46.63      46.63         1.90       1.90
ESURF                    72.26          1.27       1.27         0.05       0.05

GGAS                   1400.70         86.63      61.90         3.53       2.53
GSOLV                 -1732.72         46.65      46.10         1.90       1.88

TOTAL                  -332.02         98.39      34.65         4.01       1.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    502.17         18.34      18.34         0.75       0.75
ANGLE                  1178.05         25.99      25.99         1.06       1.06
DIHED                  1502.04         15.17      15.17         0.62       0.62
UB                      132.07          5.19       5.19         0.21       0.21
IMP                      76.38          5.94       5.94         0.24       0.24
CMAP                    -67.59          8.88       8.88         0.36       0.36
VDWAALS               -1002.11         14.07      14.07         0.57       0.57
EEL                   -9313.74         65.13      65.13         2.66       2.66
1-4 VDW                 493.37         10.11      10.11         0.41       0.41
1-4 EEL                7826.62         39.12      39.12         1.60       1.60
EGB                   -1786.36         46.62      46.62         1.90       1.90
ESURF                    69.54          1.25       1.25         0.05       0.05

GGAS                   1327.27         86.34      61.92         3.52       2.53
GSOLV                 -1716.81         46.63      46.09         1.90       1.88

TOTAL                  -389.54         98.13      34.40         4.00       1.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      9.79          2.49       2.49         0.10       0.10
ANGLE                    18.11          2.85       2.85         0.12       0.12
DIHED                    50.42          1.93       1.93         0.08       0.08
UB                        4.16          0.88       0.88         0.04       0.04
IMP                       0.64          0.65       0.65         0.03       0.03
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.31          1.29       1.29         0.05       0.05
EEL                      26.77          1.30       1.30         0.05       0.05
1-4 VDW                  16.50          1.60       1.60         0.07       0.07
1-4 EEL                 -49.57          2.16       2.16         0.09       0.09
EGB                     -18.73          0.56       0.56         0.02       0.02
ESURF                     2.73          0.02       0.02         0.00       0.00

GGAS                     73.53          5.46       4.61         0.22       0.19
GSOLV                   -16.01          0.56       0.56         0.02       0.02

TOTAL                    57.52          5.49       4.54         0.22       0.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.21       0.00         0.09       0.00
ΔANGLE                   -0.00          2.76       0.00         0.11       0.00
ΔDIHED                    0.00          1.55       0.00         0.06       0.00
ΔUB                      -0.00          0.77       0.00         0.03       0.00
ΔIMP                     -0.00          0.62       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -0.08          1.09       0.75         0.04       0.03
ΔEEL                     -0.02          1.20       0.44         0.05       0.02
Δ1-4 VDW                 -0.00          1.52       0.00         0.06       0.00
Δ1-4 EEL                  0.00          2.13       0.00         0.09       0.00
ΔEGB                      0.11          0.54       0.72         0.02       0.03
ΔESURF                   -0.01          0.00       0.10         0.00       0.00

ΔGGAS                    -0.10          1.90       0.87         0.08       0.04
ΔGSOLV                    0.10          0.54       0.65         0.02       0.03

ΔTOTAL                   -0.00          1.97       0.37         0.08       0.02
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
