; =================== PRODUCTION MD (3rd replica) ===================
integrator              = md
dt                      = 0.002               ; 2 fs
nsteps                  = 10000000           ; 20 ns (0.002 ps * 10,000,000)

; Continue from NPT (use npt.gro / npt.cpt)
continuation            = yes
gen_vel                 = no

; Thermostat (tc.ndx must have these)
tcoupl                  = V-rescale
tc-grps                 = Protein_LIG  Water_and_ions
tau-t                   = 0.5           0.5
ref-t                   = 300           300

; Barostat for production
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau-p                   = 5.0
ref-p                   = 1.0
compressibility         = 4.5e-5
refcoord-scaling        = com

; Nonbonded / PME
cutoff-scheme           = Verlet
nstlist                 = 100              ; GROMACS was auto-changing to 100 anyway
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
fourierspacing          = 0.12
pme-order               = 4
ewald-rtol              = 1e-5
vdwtype                 = Cut-off
vdw-modifier            = Potential-switch
rvdw-switch             = 1.0
rvdw                    = 1.2
DispCorr                = No

; Constraints
constraints             = h-bonds
constraint-algorithm    = lincs
lincs-order             = 4
lincs-iter              = 2

; PBC, COM removal
pbc                     = xyz
comm-mode               = Linear
nstcomm                 = 100
comm-grps               = System

; Output
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000            ; 10 ps / frame  → 6000 frames for 60 ns
compressed-x-precision  = 1000
nstenergy               = 1000            ; 2 ps
nstlog                  = 1000
nstcalcenergy           = 100

; IMPORTANT: no position restraints in production
; (leave 'define' empty or remove it)
; define                =